{
  "name": "notes-backend",
  "version": "1.0.0",
  "description": "notes - on cloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alok27a/Notes-App-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alok27a/Notes-App-Backend/issues"
  },
  "homepage": "https://github.com/alok27a/Notes-App-Backend#readme",
  "dependencies": {
    "mongoose": "^6.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
